[options]
addons_path = /home/dwilliams/.local/share/Odoo/addons,cd /home/dwilliams/.local/share/Odoo/addons/15.0/hello-world/custom_addons
admin_passwd = admin
db_host = localhost
db_port = 5500
db_user = odoo
db_password = False
